==========================================================================
COMMAND LINE TESTS
==========================================================================
We will test that the user interface arguments follow this format:
soda [ config-file | ’d’ [ seed (> 0) | ’d’ [ processors (> 0) | ’d’ ] ] ]

TEST 1
-------
[Command:] ./soda invalidfile
[Description:] invalid config file 
[Output:] Error: could not open input file "invalidfile"

TEST 2
-------
[Command:] ./soda soda.config 0
[Description:] Input parameters must be > 0
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in illegal value for parameter, returns the correct usage

TEST 3
-------
[Command:] ./soda soda.config 1 1 1
[Description:] Passed in too many arguments
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in wrong number of arguments, returns the correct usage

==========================================================================
ALGORITHM TESTS
==========================================================================

TEST 1
-------
[Command: ./soda ] 
[Description:] Test default usage of soda.config, random seed, 1 processor
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                        R0                                              S2
D1,3                    R1                                                      S2
                C0,5    R2              S       S2,3
D0,1            W       N0,0    S       G5      V0      S1,3                            t0,5
D0,3            C1,5    N1,0    P5                      V0
                                d0,5
                                U0,15
D1,3    D2                      D0,0    P                       r
                                                                R
                                                a2,2            A
                                        G9      X       a1,2    A
D1,3                    N0,1                    V1      X       B1,1
                        N0,2    P9              V2      G1,0
                                d1,9
                                U1,11
D1,1    D2                      D1,0    P                               r
        F                       P9      G9                              R
                                d2,9
                                U2,11
D0,1                            D2,0    P                                       r       T0,5
                                                                                        t1,5
                W                                       B1,3    B1,0                    T1,5
                                        G7              F                       R
D1,2                    N0,0                    B2,3                            B2,0
                        N0,1                    V0
                                                V1                      A
                                                A2,3
                                                X
D1,1                            P7              F
                                d0,7
                                U0,12
                                D0,0                            r
D1,3                                                            R
D0,1                            F       F
D1,1                                                            F       F       F
D0,1                    F                                                               F
D0,1            F
D1,3
F
***********************
[Explanation:]
Initialization:
* Default config file has 2 students, 3 vending machines
* All 3 vending machines are registered

Flows:
* Plant only produces sodas after truck finishes delivery
* Truck loops through all vending machines and makes deliveries, vending machine restock
* Truck unreplished values are as expected

Termination:
* Groupoff terminates after assigning a real watcard to all students
* Truck terminates when Plant terminates
* Finishing order is students, plant, vending machine, parents

TEST 2
-------
[Command: ./soda soda.config 55718 1] 
[Description:] 
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                        R0                                              S2
D0,2                    R1                                                      S2
                C0,5    R2              S       S3,7
D0,1            W       N0,0    S       G7      V0      S3,7                            t0,5
                C1,5    N1,0    P7                      V0
                                d0,7
                                U0,13
                                D0,0    P                       r
D0,1                                    G7                      R
D0,2                                                                                    T0,5
        D2      W               P7              G3,0            B3,1                    t1,5
                                d1,7
                                U1,13
D1,2                            D1,0    P       B3,3            B3,0    r
                        N0,1                    V1                      R
                                P5      G5      B3,1                    B3,1
                                d2,5
                                U2,15
D0,3            T0,7            D2,0    P                                       r
        D2                                                                      R
D1,2    F                       P3      G3
                                d0,3
                                U0,12
                                D0,0    P                       r
D0,2                                    G9                      R
D1,2                                                                                    T1,5
                                P9                                                      t0,7
                                d1,9
                                U1,5
                W       N1,1    D1,0    P               B3,3    B3,0    r
D1,2                                    G8              V1              R
                                P8                      B3,1            B3,3
                                d2,8
                                U2,7
                T1,7            D2,0    P                                       r
D1,3                            P2      G2                                      R
                                d0,2
                                U0,11
D0,3                            D0,0    P                       r
                                                                R                       L0
                W                       G5      L                                       t1,7
                C0,5            P5
                                d1,5
                                U1,4
D1,2                            D1,3    P                               r               L1
                                d2,3                                                    t0,5
                                U2,4
                W               D2,0                    L               R       r
D0,3            C1,5                    G3                                      R       T0,5
                                P3                                                      t1,5
                                d0,3
                                U0,8
                W               D0,0    P       B3,3            r       B3,3
D1,3                                    G5      A3,3            R       A
D1,1                            P5                      B3,3            B3,1            T1,5
                                d1,5
                                U1,3
D1,2                            D1,1    P                               r
                                d2,1
                                U2,3
                                D2,0    G7                              R       r
                                                B3,1                    B3,3
D1,2            T1,7                            F       B3,1            B3,2    R       t1,7
D0,1            W               P7
                                d0,7
                                U0,6
                                D0,5    P                       r
                                d1,5
                                U1,5
D1,3                            D1,5    G7                      R       r
                                d2,5
                                U2,1
                                D2,3                                    R       r       T1,7
                                                        B3,6            B3,1
D1,3                            W                       F                       R
D0,2                            P7
                                d0,7
                                U0,4
D1,1                            D0,5                            r
                                d1,5
                                U1,5
                                D1,4                            R       r
                                d2,4
                                U2,1
D0,2                            D2,4                                    R       r
D1,3                            F       F                       F       F       R
D0,2                    F                                                       F
D1,2            F                                                                       F
D1,2
F
***********************
[Explanation:]
* Student uses gift card first, and then Watcard. No purchase is made until parents deposit enough money.
* After student loses Watcard, new watcard is created by watcardoffice
* Courier throws lost exception to student
* Truck gets a flat tire and prints W as expected

TEST 3
-------
[Command:] ./soda 4StudentsMachines.config 
[Description:] Config file changed, all parameters kept the same except 
NumStudents			5	# number of students to create
NumVendingMachines		4	# number of vending machines
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Mach0   Mach1   Mach2   Mach3   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                               S2                              S
                        R0                                                                      S2
D0,3                    R1                                                                              S2
                        R2                                                                                      S2
                C0,5    R3              S       S0,3
D0,2                    N0,0    S               V0      S0,3    S0,3    S0,3    S0,3                                    t0,5
                W               P5      G5                                                                              T0,5
                                d0,5
                                U0,15
                C1,5    N1,1    D0,0    P               V1                              r                               t1,5
                                                                                        R
                                                A0,5                                    A
D0,1            W                       G8      X
                C2,5    N2,2                                    V2
                C3,5    N3,3    P8                                      V3
                                d1,8
                                U1,12
D1,2            C4,5    N4,0    D1,0    P       B0,3                            V0      B0,0    r
D4,3                    N0,1            G7      V1                                              R
                                                A0,3                                            A
                                                X
                                P7              F
                                d2,7
                                U2,13
D3,1                            D2,0    P                                                               r
D1,2    D2                      P3      G3              G0,0                                    B0,1    R
                                d3,3
                                U3,17
                                D3,0    P                                                                       r
D4,1    D2                              G4                                                                      R
D1,3                                                                                                                    T1,5
                W               P4                      A0,5                                    A                       t2,5
                                d0,4
                                U0,13
D1,1    D2                      D0,0    P                                               r
D2,3                    N1,2            G5              V2                              R               A
                                                        A0,5
                                                        X
                                P5                      F
                                d1,5
                                U1,10
D2,2                            D1,0    P                                                       r                       T2,5
        D2              N2,3                                    V3                                              A       t3,5
                                                                A0,5
                W               P9      G9                      X                               R
                                d2,9
                                U2,5
D1,2                            D2,0    P                                                               r
                        N2,0            G7                      V0                                      R
                        N2,1                                    V1                              B0,2
D2,2    D2                                                      B0,3
        F                                                       A0,3                            A
                                                                X
D0,2                            P7                              F
                                d3,7
                                U3,11
                                D3,0    P                                                                       r
D0,2                            P8      G8                                                                      R
                                d0,8
                                U0,7
D0,2                            D0,2    P                                               r
                                d1,2
                                U1,10                                                   R       r
D4,2                            D1,0    G4                                                      R
D4,3                            P4
                                d2,4
                                U2,4
D2,3                            D2,3    P                                                               r
                                d3,3
                                U3,10
                                D3,2    G6                                                              R       r
                                d0,2
                                U0,5
D0,2                            D0,0                                                    r                       R
                                P6                                                      R
                                d1,6
                                U1,7
                                D1,3    P                                                       r
                                d2,3
                                U2,3
D3,1                            D2,2    G2                                                      R       r
                                d3,2
                                U3,8
                                D3,0                                                                    R       r
D3,3                                                                                                            R       T3,5
                                                                                                                        t4,5
                W                                                       B0,3    A0,5    A                       B0,2    T4,5
D2,2                            P2                                      A0,3    X                               A
                                d0,2
                                U0,5
                                D0,1    P                                               r
                                d1,1
                                U1,7
D0,2                            D1,1    G1                                              R       r
                                d2,1                                            B0,3    B0,0
                                U2,3
                                D2,1                                                            R       r
                                d3,1
                                U3,10
D4,1                    N4,1    D3,1                                            V1              B0,0    R       r
                                                                                B0,1
                                P1                                              F                               R
                                d0,1                                    B0,1                                    B0,0
                                U0,5    P                               F
D1,3                            D0,0    G6                                              r
D2,3                                                                                    R
D3,3                            P6
                                d1,6
                                U1,4
                                D1,2                                                            r
                                d2,2
                                U2,3
                                D2,2                                                            R       r
                                d3,2
                                U3,10
D0,2                            D3,1                                                                    R       r
                                d0,1
                                U0,5
                                D0,1                                                    r                       R
D0,2                            F       F                                               R
D0,3                                                                                    F       F       F       F
D4,1                    F                                                                                               F
D1,2            F
D2,3
F
***********************
[Explanation:]
* Multiple students, vending machines initialized as expected from new config file
* After all vending machines have been assigned to a student, loops around and assigns first vending machine to next student
* Nameserver cycles through vending machines to ensure student has chance to visit every machine if flavor wanted doesn't exist
* Each time truck restocks, starts from next from last unrestocked vending machine
* Student advertisement, free advertisement logic and watch ad logic works as expected

TEST 4
-------
[Command:] ./soda oneStudent.config
[Description:] Config file changed, all parameters kept the same except 
NumStudents			1	# number of students to create
MaxPurchases			2	# maximum number of bottles a student purchases
NumVendingMachines		1	# number of vending machines
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                               S2      S
                C0,5    R0              S       S0,2
D0,1            W       N0,0    S       G7      V0              t0,5
                                P7
                                d0,7
                                U0,13
                                D0,0    P               r
D0,1    D2                              G11             R
D0,2    F               N0,0    P11             V0
                        N0,0    d0,11   P       V0
                                U0,3
D0,1                            D0,1    G5              r       L0
                                                        R
D0,2                            P5              G0,0    B0,2
                                d0,5
                                U0,2
                                D0,3    P               r
D0,1            C0,5                    G8      L       R       t0,5
D0,2            W               P8                              T0,5
                                d0,8
                                D0,6    P               r
D0,2                                    G5              R
                                                A0,5    A
                                                X
                                P5              F
                                d0,5    P
D0,1                            D0,4    G7              r
                                P7                      R
                                d0,7
D0,2                            D0,7                    r
D0,3                            F       F               R
D0,2            F       F                               F       F
D0,2
F
***********************
[Explanation:]
* Favorite flavor doesn't exist/is out of stock in v0 in the first restock, 
  so student gets reassigned another vending machine (v0 in this case, as 
  there is only one vending machine), until v0 gets restocked with favorite flavor
* Giftcard gets lost, watcard office creates new job, and courier transfers funds into card to replace