==========================================================================
COMMAND LINE TESTS
==========================================================================
We will test that the user interface arguments follow this format:
soda [ config-file | ’d’ [ seed (> 0) | ’d’ [ processors (> 0) | ’d’ ] ] ]

TEST 1
-------
[Command:] ./soda invalidfile
[Description:] invalid config file 
[Output:] Error: could not open input file "invalidfile"

TEST 2
-------
[Command:] ./soda soda.config 0
[Description:] Input parameters must be > 0
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in illegal value for parameter, returns the correct usage

TEST 3
-------
[Command:] ./soda soda.config 1 1 1
[Description:] Passed in too many arguments
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in wrong number of arguments, returns the correct usage

==========================================================================
ALGORITHM TESTS
==========================================================================

TEST 1
-------
[Command: ./soda ] 
[Description:] Test default usage of soda.config, random seed, 1 processor
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                        R0                                              S2
D0,2                    R1                                                      S2
                C0,5    R2              S       S0,3
D1,1            W       N0,0    S       G4      V0      S1,4                            t0,5
D0,2            C1,5    N1,0    P4                      V0
                                d0,4
                                U0,4
                                D0,0    P                       r
D1,2    D2                              G4                      R
                                P4              G0,0            B0,0
                                d1,4
                                U1,4
D1,2                            D1,0    P                               r
D0,2                                    G7                              R               L0
                                                                                        t1,5
        D2                                                                              T1,5
        F       W                               L       A1,5    A
                C0,5            P7
                                d2,7
                                U2,7
D0,1            W               D2,0    P                                       r       t0,5
                                P3      G3                                      R
                                d0,3
                                U0,3
D1,3                            D0,0    P                       r
                                P7      G7                      R
                                d1,7
                                U1,7
D0,3                    N1,1    D1,0    P               V1              r               T0,5
                        N0,1            G6      V1                      R
                                                        B1,3            B1,2
D0,3                                            B0,3                    B0,2
                                P6                      B1,1            B1,1
                                d2,6
                                U2,4
                                D2,0            B0,1                    B0,1
D0,3                                    P       F                               r
D0,3            T1,7                    G7              F                       R       t1,7
D1,3            W               P7
                                d0,7
                                U0,6
                                D0,0    P                       r
D1,3                                    G4              L       R                       L1
D0,3                            P4
                                d1,4
                                U1,4
                                D1,0                                    r
D0,2                            F       F                               R
D1,3                                                            F       F       F
D1,3                    F                                                               F
D1,1            F
D0,3
F
***********************
[Explanation:]
Initialization:
* Default config file has 2 students, 3 vending machines
* All 3 vending machines are registered

Flows:
* Student uses gift card first, and then Watcard. No purchase is made until parents deposit enough money.
* After student loses Watcard, new watcard is created by watcardoffice
* 

Termination:
* Groupoff terminates after assigning a real watcard to both students
* Truck terminates when Plant terminates
* Finishing order is students, plant, vending machine, parents

TEST 2
-------
[Command:] 
[Description:] 
[Output:]
[Explanation:]

TEST 3
-------
[Command:] 
[Description:] 
[Output:]
[Explanation:]

TEST 4
-------
[Command:] 
[Description:] 
[Output:]
[Explanation:]

TEST 5
-------
[Command:] 
[Description:] 
[Output:]
[Explanation:]