==========================================================================
COMMAND LINE TESTS
==========================================================================
We will test that the user interface arguments follow this format:
soda [ config-file | ’d’ [ seed (> 0) | ’d’ [ processors (> 0) | ’d’ ] ] ]

TEST 1
-------
[Command:] ./soda invalidfile
[Description:] invalid config file 
[Output:] Error: could not open input file "invalidfile"

TEST 2
-------
[Command:] ./soda soda.config 0
[Description:] Input parameters must be > 0
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in illegal value for parameter, returns the correct usage

TEST 3
-------
[Command:] ./soda soda.config 1 1 1
[Description:] Passed in too many arguments
[Output:] Usage: ./soda [ config-file | 'd' (default soda.config) [ seed (> 0) | 'd' (default random) [ processors (> 0) | 'd' (default 1) ] ] ]
[Explanation:] Passed in wrong number of arguments, returns the correct usage

==========================================================================
ALGORITHM TESTS
==========================================================================

TEST 1
-------
[Command: ./soda ] 
[Description:] Test default usage of soda.config, random seed, 1 processor
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                        R0                                              S2
D1,3                    R1                                                      S2
                C0,5    R2              S       S2,3
D0,1            W       N0,0    S       G5      V0      S1,3                            t0,5
D0,3            C1,5    N1,0    P5                      V0
                                d0,5
                                U0,15
D1,3    D2                      D0,0    P                       r
                                                                R
                                                a2,2            A
                                        G9      X       a1,2    A
D1,3                    N0,1                    V1      X       B1,1
                        N0,2    P9              V2      G1,0
                                d1,9
                                U1,11
D1,1    D2                      D1,0    P                               r
        F                       P9      G9                              R
                                d2,9
                                U2,11
D0,1                            D2,0    P                                       r       T0,5
                                                                                        t1,5
                W                                       B1,3    B1,0                    T1,5
                                        G7              F                       R
D1,2                    N0,0                    B2,3                            B2,0
                        N0,1                    V0
                                                V1                      A
                                                A2,3
                                                X
D1,1                            P7              F
                                d0,7
                                U0,12
                                D0,0                            r
D1,3                                                            R
D0,1                            F       F
D1,1                                                            F       F       F
D0,1                    F                                                               F
D0,1            F
D1,3
F
***********************
[Explanation:]
Initialization:
* Default config file has 2 students, 3 vending machines
* All 3 vending machines are registered

Flows:
* Plant only produces sodas after truck finishes delivery
* Truck loops through all vending machines and makes deliveries, vending machine restock
* Truck unreplished values are as expected

Termination:
* Groupoff terminates after assigning a real watcard to both students
* Truck terminates when Plant terminates
* Finishing order is students, plant, vending machine, parents

TEST 2
-------
[Command: ./soda soda.config 55718 1] 
[Description:] 
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                       S2                      S
                        R0                                              S2
D0,2                    R1                                                      S2
                C0,5    R2              S       S3,7
D0,1            W       N0,0    S       G7      V0      S3,7                            t0,5
                C1,5    N1,0    P7                      V0
                                d0,7
                                U0,13
                                D0,0    P                       r
D0,1                                    G7                      R
D0,2                                                                                    T0,5
        D2      W               P7              G3,0            B3,1                    t1,5
                                d1,7
                                U1,13
D1,2                            D1,0    P       B3,3            B3,0    r
                        N0,1                    V1                      R
                                P5      G5      B3,1                    B3,1
                                d2,5
                                U2,15
D0,3            T0,7            D2,0    P                                       r
        D2                                                                      R
D1,2    F                       P3      G3
                                d0,3
                                U0,12
                                D0,0    P                       r
D0,2                                    G9                      R
D1,2                                                                                    T1,5
                                P9                                                      t0,7
                                d1,9
                                U1,5
                W       N1,1    D1,0    P               B3,3    B3,0    r
D1,2                                    G8              V1              R
                                P8                      B3,1            B3,3
                                d2,8
                                U2,7
                T1,7            D2,0    P                                       r
D1,3                            P2      G2                                      R
                                d0,2
                                U0,11
D0,3                            D0,0    P                       r
                                                                R                       L0
                W                       G5      L                                       t1,7
                C0,5            P5
                                d1,5
                                U1,4
D1,2                            D1,3    P                               r               L1
                                d2,3                                                    t0,5
                                U2,4
                W               D2,0                    L               R       r
D0,3            C1,5                    G3                                      R       T0,5
                                P3                                                      t1,5
                                d0,3
                                U0,8
                W               D0,0    P       B3,3            r       B3,3
D1,3                                    G5      A3,3            R       A
D1,1                            P5                      B3,3            B3,1            T1,5
                                d1,5
                                U1,3
D1,2                            D1,1    P                               r
                                d2,1
                                U2,3
                                D2,0    G7                              R       r
                                                B3,1                    B3,3
D1,2            T1,7                            F       B3,1            B3,2    R       t1,7
D0,1            W               P7
                                d0,7
                                U0,6
                                D0,5    P                       r
                                d1,5
                                U1,5
D1,3                            D1,5    G7                      R       r
                                d2,5
                                U2,1
                                D2,3                                    R       r       T1,7
                                                        B3,6            B3,1
D1,3                            W                       F                       R
D0,2                            P7
                                d0,7
                                U0,4
D1,1                            D0,5                            r
                                d1,5
                                U1,5
                                D1,4                            R       r
                                d2,4
                                U2,1
D0,2                            D2,4                                    R       r
D1,3                            F       F                       F       F       R
D0,2                    F                                                       F
D1,2            F                                                                       F
D1,2
F
***********************
[Explanation:]
* Student uses gift card first, and then Watcard. No purchase is made until parents deposit enough money.
* After student loses Watcard, new watcard is created by watcardoffice

TEST 3
-------
[Command: ./soda 4StudentsMachines.config] 
[Description:] Config file changed, all parameters kept the same except 
NumStudents				4	# number of students to create
NumVendingMachines		5	# number of vending machines
[Output:]
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Mach3   Mach4   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                       S2                                      S
                        R0                                                              S2
D0,2                    R1                                                                      S2
                        R2                                                                              S2
                        R3                                                                                      S2
D0,2            C0,5    R4              S       S2,1
                W       N0,0    S       G12     V0      S1,2    S3,6    S0,4                                            t0,5
D1,1            C1,5    N1,0                            V0
                C2,5    N2,0    P12                             V0
                                d0,12
                                U0,8
                C3,5    N3,0    D0,0    P                               V0      r
D1,3                            P3      G3                                      R
                                d1,3
                                U1,17
D2,2                            D1,0    P                                               r
D1,3    D2                      P4      G4                                              R
                                d2,4
                                U2,16
D0,2                            D2,0    P                                                       r                       L0
                                                                                                                        t1,5
                W                               L       A1,5                    A               R                       T1,5
        D2      W                       G6              X                                                               t2,5
D0,2            C0,5            P6
                                d3,6
                                U3,14
D1,3                            D3,0    P                                                               r
                                        G8              B1,3                    B1,1                    R
D3,2    D2                      P8                      F
                                d4,8
                                U4,12
D1,2                            D4,0    P                                                                       r
                                P6      G6                                                                      R
                                d0,6
                                U0,4
        D2                      D0,0
D2,2    F                               P                                       r
                                        G5                                      R
D3,2                            P5                              G3,0            B3,3
                                d1,5
                                U1,12
D0,2                            D1,0    P                                               r
D1,2                            P3      G3                                              R
                                d2,3
                                U2,13
D3,3                            D2,0    P                                                       r
                                P10     G10                                                     R
                                d3,10
                                U3,5
D3,3                            D3,1    P                                                               r
                                d4,1
                                U4,11
                                D4,0    G6                                                              R       r
D0,3                            P6                                                                              R
                                d0,6
                                U0,3
D0,1                            D0,4    P                                       r
                                d1,4
                                U1,9
                                D1,1    G4                                      R       r
                                d2,1
                                U2,12
D3,1                            D2,0                                                    R       r
                                P4                                                              R
                                d3,4
                                U3,1
                                D3,0    P                                                               r
D1,2                            P6      G6                                                              R
                                d4,6
                                U4,6
D2,2                            D4,1    P                                                                       r
                                d0,1
                                U0,2
                                D0,0                                                                                    T2,5
                                                                                                                        t3,5
                W                                                               r                               R       T3,5
                T3,7                    G6                                      R                                       t0,5
                W                                               B3,3            B3,4                                    T0,5
D1,3            T0,7            P6              F                                                                       t3,7
                                d1,6
                                U1,4
                W               D1,1    P                       B3,1            B3,3    r
                                d2,1
                                U2,11
D0,1            T2,7            D2,0    G5                                              R       r
D0,1                            P5                                                              R
                                d3,5
                                D3,4    P                                                               r
                                d4,4
                                U4,3
D3,2                            D4,1    G9                                                              R       r
                                d0,1
                                U0,3
                                D0,0                                                                                    L3
                W               W                                       L       r                               R       t0,7
D2,2            C3,5                                                            R
D3,3
D0,3                            P9                                                                                      L0
                                d1,9
                                U1,3
                                D1,8    P       L                                       r                               t2,7
                                d2,8
                                U2,4
D2,2            W               D2,1    G4                                              R       r
                                d3,1
                                D3,1                                                            R       r
                                d4,1
                                U4,2
D2,3                            D4,0                                                                    R       r
                                                                                                                R       T2,7
D1,2            W               P4                              B3,6            B3,2                                    t3,5
                                d0,4
                                U0,3
                                D0,3    P                                       r
                                d1,3
                                U1,2
                                D1,2    G6                                      R       r
                                                                B3,4            B3,2
                                d2,2                            F
                                U2,4
D2,2                            D2,2                                                    R       r
                                d3,2
                                D3,2                                                            R       r
                                d4,2
                                U4,2
D1,1                            D4,2                                                                    R       r
D0,3                                                                                                            R
D1,2                            P6
                                d0,6
                                U0,2
                                D0,4    P                                       r
                                d1,4
                                U1,1
                                D1,3    G4                                      R       r
                                d2,3
                                U2,3
D3,1                            D2,2                                                    R       r                       T3,5
                                d3,2
                                D3,2                                    A0,5    A               R       r
                                d4,2
                                U4,2
D0,3                            D4,2                                                                    R       r
                                P4                                                                              R
                                d0,4
                                U0,2
D3,3                            D0,3    P                                       r
                                d1,3
                                D1,2    G7                                      R       r
                                d2,2
                                U2,2
D0,3                            D2,1                                    B0,3    B0,4    R       r
                                d3,1
                                D3,1                                    A0,3    A               R       r
                                                                        X
                                d4,1                                    F
                                U4,2
D1,2                            D4,1                                                                    R       r
                                P7                                                                              R
                                d0,7
                                U0,3
D3,1                            D0,6                                            r
                                d1,6
                                D1,6                                            R       r
                                d2,6
D2,3                            D2,4                                                    R       r
                                d3,4
                                D3,4                                                            R       r
                                d4,4
                                U4,2
D0,1                            D4,4                                                                    R       r
D3,2                            F       F                                       F       F                       R
D1,3                                                                                            F       F       F
D3,1                    F                                                                                               F
D2,2            F
D3,2
F
***********************
[Explanation:]
* Multiple students, vending machines initialized as expected from new config file
* Each time truck restocks, starts from next from last unrestocked vending machine
* student advertisement, free advertisement logic and watch ad logic works as expected

TEST 4
-------
[Command:] 
[Description:] 
[Output:]
[Explanation:]